[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 50000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
foreground      = ghost
foreground_bold = #c5c8c6
cursor          = #c5c8c6
# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)
# Arc theme
background = rgba(64, 69, 82, 0.8)

# black
color0  = #3f3f3f
color8  = #709080

# red
color1  = #705050
color9  = #dca3a3

# green
color2  = #e4b928
color10 = #e8b50b

# yellow
color3  = #dfaf8f
color11 = #f0dfaf

# blue
color4  = #506070
color12 = #94bff3

# magenta
color5  = #dc8cc3
color13 = #ec93d3

# cyan
color6  = #298fea
color14 = #62a8e7

# white
color7  = #dcdccc
color15 = #ffffff

